{
  "icons": [
    { "src": "/themes/mit/assets/favicon/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/themes/mit/assets/favicon/favicon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ]
}